<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    
    </link>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>

<body>
    <h1 class="Title">Monochrome Animals</h1>
    <img class="dogpic" src="dogow.jpg" alt="">
    <p>Hele mooie website van bootstrap</p>
    <div class="container">

        <div class="row align-items-center">

            <div class="col">
                <ul>
                    <p>Jeul mooi dingeske</p>
                    <li class="purple">juan</li>
                    <li class="pink">zwo</li>
                    <li class="yellow">drei</li>
                    <li class="orange">fier</li>
                    <li class="gray">foempf</li>
                </ul>
                <p>What fruit would you rather eat?</p>
                <input type="radio" id="banana" name="fav_fruit" value="Banana">
                <label for="banana">Banana</label><br>
                <input type="radio" id="apple" name="fav_fruit" value="Apple">
                <label for="apple">Apple</label><br>
                <button><i class="bi bi-bug-fill"></i></button>
            </div>
            <div class="col">
                <ol>
                    <p>Jeul mooi dingeske 2.0</p>
                    <li class="purple">juan</li>
                    <li class="pink">zwo</li>
                    <li class="yellow">drei</li>
                    <li class="orange">fier</li>
                    <li class="gray">foempf</li>

                </ol>
                <p>What is best to put on bread?</p>
                <input type="checkbox" id="cheese" name="best_bread" value="Cheese">
                <label for="cheese">Cheese</label><br>
                <input type="checkbox" id="ham" name="best_bread" value="Ham">
                <label for="ham">Ham</labelcheckhbox>
            </div>
        </div>

    </div>

    </div>
    </div>
    </div>
    <div class="information">
        <p>What did you eat last night?</p>
        <input type="text" id="information" name="information" placeholder="extra information...">
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</html>