<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>information Bootstrap</title>
</head>

<body class="body">

    <div class="container-fluid">
    <div class="nav">

        <link rel="stylesheet" href="menu.css">
        <input type="checkbox">
        <span></span>
        <span></span>
        <div class="menu">
            <li><a href="index.html">Page 1</a></li>
            <li><a href="cards.html">Page 2</a></li>
            <li><a href="">.....</a></li>
            <li><a href="">.....</a></li>
            <li><a href="">.....</a></li>
        </div>
    </div>
    </div>




    <div class="container-fluid">
        <div class="text-assignment">
            <p>What is Bootstrap? Bootstrap is a potent front-end framework used to create modern websites and web
                apps. It's open-source and free to use, yet features numerous HTML and CSS templates for UI
                interface elements such as buttons and forms. Bootstrap also supports JavaScript extensions.</p>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</html>