body,.nav, .menu{
    display: flex;
    justify-content: center;
    align-items: center;
    top: 20px;
    
}

.nav{
    position: relative;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    transition: 0,5s;
    border-radius: 50px;
    overflow: hidden;
    box-shadow: 0 8px 15px rgba(0,0,0,0,2);
}

.menu{
    margin: 0;
    padding: 0;
    width: 0;
    overflow: hidden;
    transition: 0.5s;
    color: white;
}

.nav input:checked ~ .menu{
    width: 450px;
}

.menu li{
    list-style: none;
    margin: 0 10px;
}

.menu li a{
    text-decoration: none;
    color: paleturquoise;
    text-transform: uppercase;
    font-weight: 599;
    transition: 0,5s;
    letter-spacing: 1px;
}

.menu li a:hover{
    color: black;

}

.nav input{
    width: 40px;
    height: 40px;
    cursor: pointer;
    opacity: 0;
}

.nav span{
    position: absolute;
    left: 30px;
    width: 30px;
    height: 4px;
    border-radius: 50px;
    background-color: black;
    pointer-events: none;
    transition: 0,5s;
}

.nav input:checked ~ span{
    background-color: paleturquoise;
}

.nav span:nth-child(2){
    transform: translateY(-8px);
}

.nav inputer:checked ~ span:nth-child(2){
    transform: translateY(0) rotate(-45deg);
}

.nav span:nth-child(3){
    transform: translateY(8px);
}

.nav inputer:checked ~ span:nth-child(3){
    transform: translateY(0) rotate(45deg);
}

